{
  "name": "mikeallisonjs.com",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" && eslint --fix .",
    "lint": "eslint .",
    "start": "next start",
    "fetch-secrets": "VERCEL_ORG_ID=team_QQB0m2nnVhvxOyCiJtHju9zQ VERCEL_PROJECT_ID=prj_yrPbgelWZ5lC3gIn7qL7CmjoiTSC vercel env pull"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.26.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.1",
    "framer-motion": "^12.0.0"
  }
}
