// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Websites",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",
  "features": {
    "ghcr.io/devcontainers-contrib/features/nx-npm:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    },
    "ghcr.io/devcontainers-contrib/features/vercel-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot-nightly",
        "github.copilot-labs",
        "eamodio.gitlens",
        "syler.sass-indented",
        "esbenp.prettier-vscode",
        "nrwl.angular-console",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        "github.vscode-pull-request-github",
        "codeandstuff.package-json-upgrade",
        "graphite.gti-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },
  "remoteUser": "node",
  "containerUser": "node",
  "postCreateCommand": "bash /workspaces/websites/.devcontainer/post-create.sh"
}
